.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px;
  color: #b5b5b5;
  font-weight: 500;
  font-size: 12px;
  /* font-family: Helvetica Neue; */
  font-style: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  background: rgba(51, 51, 51, 1);

  :global {
    .ant-pro-global-footer {
      margin: 34px 0 34px 0;
      padding-left: 40px;
      text-align: left;
    }
  }
}
