@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  width: 328px;
  margin: 20px;
  padding: 22px;
  background-color: #fff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.13);
}

@media (min-width: @screen-md-min) {
  .content {
    max-width: 380px;
    margin: 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
}

.desc {
  margin-top: 34px;
  margin-bottom: 34px;
  color: rgba(88, 88, 88, 1);
  font-weight: 400;
  font-size: 12px;
  font-family: Roboto;
  text-align: left;
}

.main {
  max-width: 328px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: @screen-xs) {
    width: 95%;
    max-width: 328px;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 13px;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}

.submitButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 21px 0 34px;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
}

.forgetPassword {
  display: flex;
  justify-content: center;
  margin: 0;
  color: #7d7d7d;
  font-weight: 500;
  font-size: 14px;
  font-family: Roboto;
  text-align: center;
  text-decoration-line: underline;
}

@media (max-width: @screen-sm) {
  .container {
    background: #fff;
  }

  .content {
    box-shadow: none;
  }

  .forgetPassword {
    font-size: 12px;
  }

  .desc {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .submitButton {
    margin: 8px 0 21px;
  }
}
