@font-face {
  font-weight: 400;
  font-family: 'HelveticaNeue';
  font-style: normal;
  src: local('Helvetica Neue Light'), url('Helvetica_Light.woff') format('woff');
}

@font-face {
  font-weight: 500;
  font-family: 'HelveticaNeue';
  font-style: normal;
  src: local('Helvetica Neue Medium'), url('Helvetica_Medium.woff') format('woff');
}

@font-face {
  font-weight: 600;
  font-family: 'HelveticaNeue';
  font-style: normal;
  src: local('Helvetica Neue Bold'), url('HelveticaNeueBold.woff') format('woff');
}
